* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --h1-font: 5rem;
    --h2-font: 2rem;
    --p-font: 1rem;

}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    /* overflow-x: hidden; */ 
}
header {
    position: fixed;
    top: 0;
    right: 0;
    background: transparent;
    z-index: 1000;
    width: 100%;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo {
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
span {
    color: var(--main-color);
}
/* navbar design */
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .20s ease-in;
}
.navbar a:hover {
    color: var(--main-color);
}
.h-right {
    display: flex;
    align-items: center;
}
.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
section{
    padding: 70px 17% 60px;
}
/* home section design */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: flex-start;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(back2.jpg);
    background-size: cover;
}    
.home-text h5{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 20px;
}
/* home section btn design */
.btn{
    display: inline-block;
    color: black;
    background-color: var(--main-color);
    transition: all .50s ease;
    border: 2px solid transparent;
    border-radius: 44px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    padding: 13px 32px;
    margin: 10px;
}
.btn:hover{
    /* transform: translateX(10px); */
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
/* feature section design */
.features-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.features-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s ease;
}
.features-content h4:hover{
    color: var(--main-color);
}
/* holiday section design */
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: centre;
    gap: 9rem;
}
.holiday-text{
    margin-top: 47px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-color);
    letter-spacing: 6px;
    margin-bottom: 20px;

}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 15px ;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
/* tour secton design */
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;

}
.box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    filter: brightness(70%);
    /* transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95)); */
    transition: all .3s ease-out;
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 15px;
    bottom: 55px;
    font-size: 18px;
    font-weight: 500;

}
.box h4{
    position: absolute;
    left: 15px;
    bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    
}
.box img:hover{
    filter: brightness(90%);
    transform: scale(1.04);
    cursor: pointer;
    
}
.center-btn{
    text-align: center;
    margin-top: 1rem;
}
/* news letter section design */
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 10px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 200;
    color: #ffffffab;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    display: flex;
    margin: 11px;
    padding: 15px;
    background: #202020;
    font-size: 12px;
    color: var(--text-color);
    border-radius: 5px;
}
/* footer design */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-3px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 35px;
    color: var(--text-color);
    transition: all .6s;
    font-size: 20px;
    background: #202020;
    border-radius: 50%;
    margin: 5px;
}
.social a:hover{
    transform: translateX(-3px);
    color: var(--bg-color);
    background: var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 10px;
    color: #979797;
    font-size: 15px;
}
/* responsivness desgin */
@media (max-width:1270px) {
    header{
        padding: 18px 8%;

    }
    header.sticky{
        padding: 7px 8%;
    }

    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width:1000px){
    header{
        padding: 14px 5%;

    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 2.6rem;
        --h2-font: 1.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width:900px) {
    header{
        padding: 10px 4%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 30px 3% 30px;
    }
}
@media (max-width:880px) {
    header.sticky{
        padding: 7px 4%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 20px 40px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}
@media (max-width:750px){
    .features-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px) {
    /* html{
        font-size: 80%;
    } */
    .home{
        height: 75vh;
    }
    .home-text p{
        font-size: 13px;
    }
    :root{
        --h1-font: 2.6rem;
        --h2-font: 2rem;
    }
    header{
        padding: 8px 3%;
    }
    header.sticky{
        padding: 6px 5%;
    }
    section{
        padding: 30px 3% 30px;
    }
    :root{
        --h1-font:2.6rem;

    }
}
    
@media (max-width:500px) {
    .btn:first-of-type{
        font-size: 12px;
        font-weight: 600;

    }
}

@media (max-width:438px){
    header{
        padding: 5px 2%;
    }
    header.sticky{
        padding: 3px 3%;
    }
    section{
        padding: 20px 2% 20px;
    }

}